[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = arista
[DC1:children]
spines_DC1
leafs_DC1
[leafs_DC1:children]
left_DC1
right_DC1
[DC2:children]
spines_DC2
leafs_DC2
[leafs_DC2:children]
left_DC2
right_DC2
[spines_DC1]
spine[1:3]-DC1
[left_DC1]
leaf1-DC1
leaf3-DC1
borderleaf1-DC1
[right_DC1]
leaf2-DC1
leaf4-DC1
borderleaf2-DC1
[spines_DC2]
spine[1:3]-DC2
[left_DC2]
leaf1-DC2
leaf3-DC2
borderleaf1-DC2
[right_DC2]
leaf2-DC2
leaf4-DC2
borderleaf2-DC2
[DCI_sw]
DCI

